server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/sauf.home.imato.de_cert.pem;
    ssl_certificate_key /etc/ssl/sauf.home.imato.de_key.pem;
    root /usr/share/nginx/html;

    set $accept_language $http_accept_language;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "de";
    }

    # Redirect "/" to Angular app in browser's preferred language
    rewrite ^/$ /$accept_language permanent;

    # Everything under the Angular app is always redirected to Angular in the correct language
    location /de {
        try_files $uri $uri/ /de/index.html =404;
    }

    location / {
        return 301 /de;
    }
}
