map $http_accept_language $lang {
    default de;
    "~*^([a-z]{2})" $1;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/sauf.home.imato.de_cert.pem;
    ssl_certificate_key /etc/ssl/sauf.home.imato.de_key.pem;
    root /usr/share/nginx/html;

    # Redirect "/" zur passenden Sprache
    rewrite ^/$ /$lang permanent;

    # Deutsch-Spezifisches Routing
    location /de {
        try_files $uri /de/index.html =404;
    }

    # Alles andere auf Deutsch umleiten
    location / {
        return 301 /de;
    }
}

