{
  "name": "Sortiert alle unsere Flaschen",
  "short_name": "S.A.U.F.",
  "description": "Verwaltung für den privaten Weinkeller",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "scope": "./",
  "start_url": "./",
 "icons": [
     {
       "src": "assets/app-icons/bottle-dark/app-icon-72-72.png",
       "sizes": "72x72",
       "type": "image/png",
       "purpose": "any"
     },
     {
       "src": "assets/app-icons/bottle-dark/app-icon-96-96.png",
       "sizes": "96x96",
       "type": "image/png",
       "purpose": "any"
     },
     {
       "src": "assets/app-icons/bottle-dark/app-icon-128-128.png",
       "sizes": "128x128",
       "type": "image/png",
       "purpose": "any"
     },
     {
       "src": "assets/app-icons/bottle-dark/app-icon-144-144.png",
       "sizes": "144x144",
       "type": "image/png",
       "purpose": "any"
     },
     {
       "src": "assets/app-icons/bottle-dark/app-icon-192-192.png",
       "sizes": "192x192",
       "type": "image/png",
       "purpose": "any"
     },
     {
       "src": "assets/app-icons/bottle-dark/app-icon-512-512.png",
       "sizes": "512x512",
       "type": "image/png",
       "purpose": "any"
     }
   ],
 "screenshots": [
   {
     "src": "assets/screenshots/desktop.png",
     "sizes": "1455x730",
     "type": "image/png",
     "form_factor": "wide"
   },
   {
     "src": "assets/screenshots/mobile.jpg",
     "sizes": "1080x1802",
     "type": "image/jpg"
   }
 ]

}
